# dagger-android-with-retrofit-and-coroutine

app/: build.gradle
app/src/androidTest/java/com/vyom/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyom/practice/application/: PracticeApplication.kt
app/src/main/java/com/vyom/practice/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/vyom/practice/data/: WikiApiService.kt
app/src/main/java/com/vyom/practice/data/model/: Model.kt
app/src/main/java/com/vyom/practice/search/: SearchActivity.kt  SearchActivityViewModel.kt  SearchRepository.kt
app/src/main/java/com/vyom/practice/search/di/: SearchFeatureModule.kt  SearchModule.kt  SearchProviderModule.kt
app/src/main/java/com/vyom/practice/util/: SearchUtil.kt
app/src/main/java/com/vyom/practice/util/viewmodel/: ProvidingViewModelFactory.kt  ViewModelKey.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vyom/practice/: ExampleUnitTest.kt  SearchRepositoryTest.kt  TestCoroutineRule.kt
app/src/test/java/com/vyom/practice/search/: SearchActivityViewModelTest.kt  SearchRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
